# This script writes out the final FITS-formatted cluster data. The
# data consists of one fits file per LEGUS field. Each file contains 1
# + 2*N binary table HDUs. The first table consist of the photometric
# data on each cluster, and just mirrors what's in the ASCII text
# photometry file. The remainign HDUs come in pairs, one per library
# and set of priors. In each pair, the first HDU is the table of log
# M, log T, A_V points used in the analysis, and the second is the
# posterior PDF for every cluster evaluated at each log M, log T,
# A_V.

from astropy.io import fits
from astropy.io import ascii as apascii
import os.path as osp
import datetime
from copy import deepcopy

# Location to write output
outdir = '/Users/krumholz/Data/legus_stochastic'

# Input photometry files
photfiles = ['ngc628e_cluster_UVUBVI_PadAGB_MWext_10Dec14.tab',
             'ngc7793e_cluster_UVUBVI_PadAGB_MWext_10Dec14.tab', 
             'ngc7793w_cluster_UVUBVI_PadAGB_MWext_12Dec14.tab']

# Distance mods
dmod = [27.68, 27.72, 29.98]

# Location of the posterior PDF files, and list of galaxies
fitdir = '/Users/krumholz/Data/legus/fits/'
galnames = ['ngc628e', 'ngc7793e', 'ngc7793w']
gallabels = ['NGC0628', 'NGC7793e', 'NGC7793w']
outnames = ['ngc0628', 'ngc7793e', 'ngc7793w']
models = ['modp020_kroupalim_MW', 'modp020_kroupalim_SB',
          'modp004_kroupalim_MW', 'modp008_kroupalim_MW',
          'modp020_chabrier_MW', 'Z0140v00_kroupalim_MW']
modnames = ['pad_020_kroupa_MW', 'pad_020_kroupa_SB',
            'pad_004_kroupa_MW', 'pad_008_kroupa_MW',
            'pad_020_chabrier_MW', 'gen_014_kroupa_MW']

# List of which sets of priors to include
msprior = [2]
tsprior = [0, 1]

# Read the data we need from the photometry files
phot = []
for pf in photfiles:
    data = apascii.read(pf)
    cid = data['col1']
    x = data['col2']
    y = data['col3']
    ra = data['col4']
    dec = data['col5']
    f275 = data['col6']
    f275err = data['col7']
    f336 = data['col8']
    f336err = data['col9']
    f438 = data['col10']
    f438err = data['col11']
    f555 = data['col12']
    f555err = data['col13']
    f814 = data['col14']
    f814err = data['col15']
    ci = data['col16']
    modeclass = data['col34']
    meanclass = data['col35']
    phot.append({'id' : cid, 
                 'x' : x, 'y' : y,
                 'ra' : ra, 'dec' : dec,
                 'f275' : f275, 'f275err' : f275err,
                 'f336' : f336, 'f336err' : f336err,
                 'f438' : f438, 'f438err' : f438err,
                 'f555' : f555, 'f555err' : f555err,
                 'f814' : f814, 'f814err' : f814err,
                 'modeclass' : modeclass, 
                 'meanclass' : meanclass})

# Read the posterior PDFs, and compute their percentiles
csfit = []
for gal in galnames:
    csfitgal = []
    for mod, modname in zip(models, modnames):
        for mpr in msprior:
            for tpr in tsprior:
                fname = osp.join(fitdir,
                                 gal+'_'+mod+'_ms{:3.1f}_ts{:3.1f}.fits'.
                                 format(float(mpr), float(tpr)))
                hdulist = fits.open(fname)
                logm = hdulist[1].data['log_m']
                logt = hdulist[1].data['log_t']
                AV = hdulist[1].data['AV']
                cid = hdulist[2].data['Cluster_ID']
                mpdf = hdulist[2].data['Mass_PDF']
                tpdf = hdulist[2].data['Age_PDF']
                AVpdf = hdulist[2].data['AV_PDF']
                dist = hdulist[2].data['Phot_dist']
                dist_norm = hdulist[2].data['Phot_dist_norm']
                hdulist.close()

                # Save data
                csfitgal.append(
                    { 'beta' : -float(mpr), 'gamma' : -float(tpr),
                      'model' : modname,
                      'logm' : logm, 'logt' : logt, 'AV' : AV, 
                      'mpdf' : mpdf, 'tpdf' : tpdf, 'AVpdf' : AVpdf,
                      'dist' : dist, 'dist_norm' : dist_norm })

    # Save
    csfit.append(csfitgal)

# Loop over galaxies
for ph, gal, csgal, d in zip(phot, outnames, csfit, dmod):

    # Make the dummy primary HDU
    prihdu = fits.PrimaryHDU()
    prihdr = prihdu.header
    prihdr['targname'] = gal
    prihdr['observer'] = 'Mark Krumholz'
    prihdr['history'] = 'Generated by write_fits_final.py on ' + \
                        str(datetime.date.today())
    prihdr['comment'] \
        = 'Star cluster properties computed by cluster_slug'
    prihdr['comment'] \
        = 'Distance modulus used in this analysis = {:f}'.format(d)
    prihdr['comment'] = 'Binary table HDUs are as follows:'
    prihdr['comment'] = '    HDU 1 = photometry'
    allhdus = [prihdu]

    # Make the HDU containing the photometry
    photcols = []
    photcols.append(fits.Column(name='ID', format='1J', 
                                array=ph['id']))
    photcols.append(fits.Column(name='x', format='1D', 
                                array=ph['x']))
    photcols.append(fits.Column(name='y', format='1D', 
                                array=ph['y']))
    photcols.append(fits.Column(name='RA', format='1D', 
                                array=ph['ra']))
    photcols.append(fits.Column(name='DEC', format='1D', 
                                array=ph['dec']))
    photcols.append(fits.Column(name='WFC3_UVIS_F275W', 
                                format='1D', unit='Vega_mag',
                                array=ph['f275']))
    photcols.append(fits.Column(name='WFC3_UVIS_F275W_Error', 
                                format='1D', unit='Vega_mag',
                                array=ph['f275err']))
    photcols.append(fits.Column(name='WFC3_UVIS_F336W', 
                                format='1D', unit='Vega_mag',
                                array=ph['f336']))
    photcols.append(fits.Column(name='WFC3_UVIS_F336W_Error', 
                                format='1D', unit='Vega_mag',
                                array=ph['f336err']))
    photcols.append(fits.Column(name='WFC3_UVIS_F438W', 
                                format='1D', unit='Vega_mag',
                                array=ph['f438']))
    photcols.append(fits.Column(name='WFC3_UVIS_F438W_Error', 
                                format='1D', unit='Vega_mag',
                                array=ph['f438err']))
    photcols.append(fits.Column(name='WFC3_UVIS_F555W', 
                                format='1D', unit='Vega_mag',
                                array=ph['f555']))
    photcols.append(fits.Column(name='WFC3_UVIS_F555W_Error', 
                                format='1D', unit='Vega_mag',
                                array=ph['f555err']))
    photcols.append(fits.Column(name='WFC3_UVIS_F814W', 
                                format='1D', unit='Vega_mag',
                                array=ph['f814']))
    photcols.append(fits.Column(name='WFC3_UVIS_F814W_Error', 
                                format='1D', unit='Vega_mag',
                                array=ph['f814err']))
    photcols.append(fits.Column(name='Class_mode',
                                format='1D', array=ph['modeclass']))
    photcols.append(fits.Column(name='Class_mean',
                                format='1D', array=ph['meanclass']))
    photcolsfits = fits.ColDefs(photcols)
    phothdu = fits.BinTableHDU.from_columns(photcolsfits)
    phothdu.header['comment'] = 'photometry'
    allhdus.append(phothdu)

    # Loop over the models and priors
    for i, cs in enumerate(csgal):

        # Add this to the comments in the primary HDU
        prihdr['comment'] \
            = '    HDUs {:d}-{:d} = '.format(2*i+2, 2*i+3) + \
            '{:s}, prior beta = {:3.1f}, gamma = {:3.1f}'. \
            format(cs['model'], cs['beta'], cs['gamma'])

        # Create table for log M, log T, AV grid
        tabcols = []
        tabcols.append(fits.Column(name='log_M', format='1D',
                                   unit='Msun', array=cs['logm']))
        tabcols.append(fits.Column(name='log_T', format='1D',
                                   unit='yr', array=cs['logt']))
        tabcols.append(fits.Column(name='AV', format='1D',
                                   unit='mag', array=cs['AV']))
        tabcolsfits = fits.ColDefs(tabcols)
        tabcolshdu = fits.BinTableHDU.from_columns(tabcolsfits)
        tabcolshdu.header['comment'] \
            = 'log M, log T, A_V grids for library ' + \
            '{:s}, prior beta = {:f}, gamma = {:f}'. \
            format(cs['model'], cs['beta'], cs['gamma'])

        # Create table for posterior PDF data
        pdffmt = str(cs['mpdf'].shape[1])+'D'
        datacols = []
        datacols.append(fits.Column(name='logM_PDF', format=pdffmt,
                                    unit='', array=cs['mpdf']))
        datacols.append(fits.Column(name='logT_PDF', format=pdffmt,
                                    unit='', array=cs['tpdf']))
        datacols.append(fits.Column(name='AV_PDF', format=pdffmt,
                                    unit='', array=cs['AVpdf']))
        datacols.append(fits.Column(name='Photometric_dist', format='5D',
                                    unit='mag', array=cs['dist']))
        datacols.append(fits.Column(name='Photometric_dist_normalized', 
                                    format='5D',
                                    unit='', array=cs['dist_norm']))
        datacolsfits = fits.ColDefs(datacols)
        datacolshdu = fits.BinTableHDU.from_columns(datacolsfits)
        datacolshdu.header['comment'] \
            = 'marginal posterior PDFs and photometric ' + \
            'distances for library ' + \
            '{:s}, prior beta = {:f}, gamma = {:f}'. \
            format(cs['model'], cs['beta'], cs['gamma'])

        # Add to list
        allhdus.append(deepcopy(tabcolshdu))
        allhdus.append(deepcopy(datacolshdu))

    # Write file
    outfile = osp.join(outdir, gal+'.fits')
    hdulist = fits.HDUList(allhdus)
    hdulist.writeto(outfile, clobber=True)
